:root {
    --Darkcyan: hsl(185, 75%, 39%);
    --Verydarkblue: hsl(229, 23%, 23%);
    --Darkgrayishblue: hsl(227, 10%, 46%);
    --Darkgray: hsl(0, 0%, 59%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--Darkcyan);
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
    align-items: center;
    overflow: hidden;
}

.top-background {
    margin: -680px 0 0 -800px;
    z-index: -5;
    position: fixed;
}

.bottom-background {
    margin: 200px;
    z-index: -5;
    position: fixed;
}

.card {
    height: 400px;
    width: 380px;
    display: flexbox;
    border-radius: 10px;
    background: white;
    align-items: center;
    box-shadow: 0 20px 20px 10px var(--Darkcyan);
}

.top {
    width: 100%;
    height: 35%;
    background-image: url(images/bg-pattern-card.svg);
    border-radius: 10px 10px 0 0;
    z-index: 1;
    position: relative;
}

.pic {
    display: block;
    position: relative;
    align-items: center;
    margin-top: -55px;
    margin-left: 140px;
    z-index: 2;
}

img {
    border-radius: 50%;
    border: 7px solid white;
}

.desc {
    font-family: kumbh sans, sans-serif;
    color: var(--Verydarkblue);
    padding-top: 20px;
    display: block;
    text-align: center;

}

span {
    color: var(--Darkgray);
    font-weight: 300;
    padding-left: 5px;
}

p {
    color: var(--Darkgray);
    font-family: kumbh sans, sans-serif;
    margin-top: 10px;
}

.line {
    border: thin solid var(--Darkgray);
    opacity: 0.4;
    margin-top: 30px;

}

strong {
    color: var(--Verydarkblue);
    font-weight: 700;
    font-size: large;
    padding-bottom: 20px;
}

.info {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: 15px 60px;
    line-height: 1.5;
}

.info p {
    display: inline-block;
    font-weight: 700;
    font-size: small;
}